# Container name for the app service in docker-compose.yaml, must be unique for all containers running on your docker instance
DC_APP_NAME=Symfony7
# Forwarded port for the Symfony7 app service
DC_APP_PORT=8880
# Forwarded port for phpMyAdmin service to view the underlying application database
DC_PMA_PORT=8881
# MySQL credentials - username
MYSQL_USER=app_development
# MySQL credentials - password
MYSQL_PASSWORD=password
# MySQL credentials - database
MYSQL_DATABASE=app_db

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d8ed894cb929963dc5901c160ba43b4e68c2403441c1b0d87aabbe0293631513
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
APP_SECRET=your_secret_value_here
